def print_board(board):
    print(f"\n {board[0]} | {board[1]} | {board[2]}")
    print("---+---+---")
    print(f" {board[3]} | {board[4]} | {board[5]}")
    print("---+---+---")
    print(f" {board[6]} | {board[7]} | {board[8]}\n")
def check_winner(board, player):
    wins = [(0,1,2), (3,4,5), (6,7,8), 
            (0,3,6), (1,4,7), (2,5,8),  
            (0,4,8), (2,4,6)]       
    return any(all(board[i] == player for i in combo) for combo in wins)

def tic_tac_toe():
    board = [" "]*9
    current = "X"

    print("Welcome to Tic Tac Toe!")
    print("Cells are numbered 1-9 like this:")
    print_board([str(i) for i in range(1,10)])

    for _ in range(9):
        print_board(board)
        move = input(f"Player {current}, enter your move (1-9): ")

        if not move.isdigit() or int(move) not in range(1,10):
            print("Invalid input! Try again.")
            continue
        move = int(move)-1

        if board[move] != " ":
            print("Cell taken! Choose another.")
            continue

        board[move] = current

        if check_winner(board, current):
            print_board(board)
            print(f"🎉 Player {current} wins!")
            return

        current = "O" if current == "X" else "X"

    print_board(board)
    print("It's a draw!")

if __name__ == "__main__":
    tic_tac_toe()
