def alphabeta(d, i, isMax, scores, h, a, b):
    if d == h: return scores[i]
    if isMax:
        v = float('-inf')
        for j in [0, 1]:
            v = max(v, alphabeta(d+1, i*2+j, 0, scores, h, a, b))
            a = max(a, v)
            if b <= a: break   
        return v
    else:
        v = float('inf')
        for j in [0, 1]:
            v = min(v, alphabeta(d+1, i*2+j, 1, scores, h, a, b))
            b = min(b, v)
            if b <= a: break  
        return v

scores = [3, 5, 6, 9, 1, 2, 0, -1]
print("Optimal value:", alphabeta(0, 0, 1, scores, 3, float('-inf'), float('inf')))
